<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TAC-Server-Docs</title>
  <link rel="icon" href="./img/logo.png" type="image/x-icon">
  <link href="./output.css" rel="stylesheet">
  <style>
    body {
      background-color: #FFFFFF; /* 青色背景 */
      font-size: 18px; /* 放大字体 */
      text-align: center; /* 文本居中 */
      margin: 0;
      padding: 0;
    }
    h1, h3 {
      font-size: 24px; /* 增大标题字体 */
      margin: 0;
      padding: 0;
    }
    ul {
      font-size: 18px; /* 放大列表项字体 */
      list-style-position: inside; /* 列表项符号位置 */
      padding: 0;
      margin: 0;
    }
    .text-gold {
      color: gold;
    }
    .text-gold {
      color: gold;
    }
    .text-red {
      color: red;
    }
    .link-button {
      display: inline-block;
      background-color: #00FFFF; /* 按钮背景颜色 */
      color: #000; /* 按钮文字颜色 */
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 5px;
      font-weight: bold;
      margin-top: 10px;
      transition: background-color 0.3s;
    }
    .link-button:hover {
      background-color: #0ebeff; /* 悬停时的按钮背景颜色 */
    }
    nav {
      text-align: left; /* 导航栏文本居左对齐 */
    }
  </style>
</head>
<body>
  <!-- 导航栏 -->
  <nav class="bg-gray-800">
    <div class="mx-auto max-w-7xl px-2 sm:px-6 lg:px-12">
      <div class="relative flex h-16 items-center justify-between">
        <div class="flex flex-1 sm:justify-start justify-center items-center">
          <div class="flex flex-shrink-0 items-center">
            <img class="h-12 w-auto" src="./img/logo.png" alt="茶水晶服务器">
            <p class="hidden">TACS服务器</p>
          </div>
          <div class="ml-4 sm:block">
            <div class="flex space-x-4">
              <!-- Current: "bg-gray-900 text-white", Default: "text-gray-300 hover:bg-gray-700 hover:text-white" -->
              <a href="./index.html" class="rounded-md px-3 py-2 text-sm font-medium text-gray-300 hover:bg-gray-700 hover:text-white">Home</a>
              <a href="" class="rounded-md bg-gray-900 px-3 py-2 text-sm font-medium text-white" aria-current="page">Docs</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </nav>
  <!-- 导航栏 -->

  <!-- 页面 -->
  <div class="text-gold">
    <h1>Rules | 服务器规则</h1>
  </div>
  
  <h3>第一章 关于 <span class="text-gold">Tea Amethyst Craft Server</span></h3>
  <ul>
    <li><span class="text-gold">「Tea Amethyst Craft Server」</span> 是一个免费的、公益的Minecraft生电服务器，由<span class="text-gold">「服主」Redapple_one</span>建立，简称<span class="text-gold">「TACS」</span>。</li>
    <li>创办理念:「 ? 」。</li>
  </ul>
  
  <h3>第二章 强制度</h3>
  <ul>
    <li><span class="text-red">「强规章制度」</span>指：任何成员不得以任何理由，违反本章下的任何条目；一经发现，处以<span class="text-red">「禁令处罚」</span></li>
    <li><span class="text-red">严令禁止违反国家法律法规</span></li>
    <li><span class="text-red">严令禁止损坏、阻碍服务器软件、硬件、网络通信等正常运行</span>。严禁损坏、覆盖、恶意修改、删除服务器数据。</li>
    <li><span class="text-red">严令禁止泄露服务器内部敏感信息</span>，包括但不限于服务器ip地址、连接域名、内部交流群群号等。</li>
    <li>制度中并未明确，但对服务器或其成员造成严重实质损害，或侵犯其合法权利的行为<span class="text-red">严令禁止</span>。</li>
    <li>制度中并未明确，但在<span class="text-gold">TACS</span>外造成严重不良影响的行为<span class="text-red">严令禁止</span>。</li>
    <li><span class="text-red">严令禁止通过教唆、引诱、诱导等方式使其他成员进行违反制度的行为</span>，严禁包庇其他成员违反制度的行为。</li>
  </ul>
  
  <h3>第三章 作弊与辅助</h3>
  <ul>
    <li>必须使用服务器客户端或其他自改客户端游玩。<span class="text-red">严令禁止使用任何能够破坏服务器公平稳定的客户端</span>。本条目为<span class="text-red">「禁令」</span>。</li>
    <li>本服允许使用投影打印机等附属，但是不能使用欺骗服务端的超级魔改打印机。</li>
    <li><span class="text-red">严禁使用不被允许的第三方软件或指令修改玩家、物品等的数据或行为</span>。本条目为<span class="text-red">「禁令」</span>。</li>
    <li>常见的辅助行为：例如masa全家桶，投影的轻松放置，Tweakroo的连点等等常见mod,默认均可使用。</li>
    </ul>如果被管理组要求停用，请务必不要使用这些不被<span class="text-gold">「TACS」</span>认可的mod。</li>
    <li>部分特殊行为本章并未明确，但经管理组讨论禁止的，应在警告后及时停止该行为。</li>
  </ul>
  
  <h3>第五章 白名单审核</h3>
  <ul>
    <li><span class="text-red">白名单制度只有审核制</span>。</li>
    <li>本章第二至八条为审核制度。</li>
    <li>审核制度分为素养审核和技术审核。</li>
    <li>除指定的审核员外，其余成员无权审核，<span class="text-red">严禁向未通过审核的成员泄露相关内容</span>。</li>
    <li>后勤审核可适当要求活跃时长。后勤活跃时长未达标的，管理组有权要求复审。</li>
    <li>成员进入白名单前必须详细阅读<span class="text-red">《Tea Amethyst Craft Server规章制度》</span>。 <span class="text-red">「否则管理组有权剥夺白名单」</span></li>
  </ul>
  
  <h3>第八章 解释</h3>
  <ul>
    <li>本制度有待补充完善。</li>
    <li>本制度最终解释权归 <a href="https://space.bilibili.com/1546229901?spm_id_from=..0.0" class="link-button" target="_blank">「服主」 Redapple_one 和 所有TACS成员</a> 所有。</li>
  </ul>
</body>
</html>